{
  "name": "api-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadigarcia/LIM018-burger-queen-api-client.git"
  },
  "author": "Yadira y Olga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yadigarcia/LIM018-burger-queen-api-client/issues"
  },
  "homepage": "https://github.com/yadigarcia/LIM018-burger-queen-api-client#readme"
}
